{
	"nodes":[
		{"id":"064dd3a5ca4710db","x":-1140,"y":-170,"width":180,"height":60,"type":"text","text":"functionname"},
		{"id":"fa73c58d6fd7d84e","x":-1140,"y":-60,"width":180,"height":60,"type":"text","text":"excelfunction"},
		{"id":"9b20f3050763eb09","x":-883,"y":-172,"width":143,"height":60,"type":"text","text":"arguments"},
		{"id":"0ff38d866c973b21","x":-883,"y":-60,"width":143,"height":60,"type":"text","text":"argument"},
		{"id":"6233712849c32f62","x":-860,"y":-318,"width":153,"height":60,"type":"text","text":"functioncall"},
		{"id":"7f3cf5c7c2fea874","x":-613,"y":-172,"width":90,"height":60,"type":"text","text":"cell"},
		{"id":"4704873f00112b67","x":-613,"y":-60,"width":133,"height":60,"type":"text","text":"celltoken"},
		{"id":"2a0c89837610fa02","x":-568,"y":-318,"width":148,"height":60,"type":"text","text":"reference"},
		{"id":"5645a31a75dae6ea","x":-451,"y":77,"width":311,"height":60,"type":"text","text":"ExcelConditionalRefFunctionToken"},
		{"id":"369933ece0d2360a","x":-440,"y":-420,"width":134,"height":50,"color":"1","type":"text","text":"formula"},
		{"id":"c4b85d28c2e39c95","x":-420,"y":-65,"width":221,"height":60,"type":"text","text":"RefFunctionName"},
		{"id":"648b06211366b8c5","x":-295,"y":-170,"width":250,"height":60,"type":"text","text":"ReferenceFunctionCall"},
		{"id":"74758e2973afa2fc","x":-103,"y":-65,"width":183,"height":60,"type":"text","text":"Arguments"},
		{"id":"2ea13416ed1b4c82","x":751,"y":-161,"width":121,"height":57,"type":"text","text":"Text"},
		{"id":"db622438b77fe987","x":1024,"y":-161,"width":137,"height":60,"type":"text","text":"Number"},
		{"id":"b4a320ec3b90675f","x":898,"y":-311,"width":133,"height":60,"type":"text","text":"Constant"},
		{"id":"e36b5d6ed640f9fc","x":1024,"y":-54,"width":169,"height":60,"type":"text","text":"NumberToken"},
		{"id":"ee25c5a56b8af7fc","x":1264,"y":-163,"width":100,"height":60,"type":"text","text":"Bool"},
		{"id":"7111090714787731","x":1264,"y":-53,"width":176,"height":60,"type":"text","text":"BoolToken"},
		{"id":"33706b6fdc1d896b","x":751,"y":-53,"width":177,"height":60,"type":"text","text":"TextToken"},
		{"id":"fe2f4d1db614ca99","x":464,"y":-311,"width":183,"height":60,"type":"text","text":"ConstantArray"},
		{"id":"7e6a87876de989ec","x":469,"y":-160,"width":173,"height":50,"type":"text","text":"ArrayColumns"},
		{"id":"f7d33b2723c2a352","x":480,"y":-58,"width":162,"height":60,"type":"text","text":"ArrayRows"},
		{"id":"3ec279a8d9d54995","x":460,"y":84,"width":182,"height":60,"type":"text","text":"ArrayConstant"},
		{"id":"8c2a5c79f7a72885","x":120,"y":-65,"width":140,"height":60,"type":"text","text":"Reference"},
		{"id":"8847004e242776e4","x":54,"y":77,"width":132,"height":60,"type":"text","text":"Prefix"},
		{"id":"92e7f8ef4e15e3f5","x":-11,"y":240,"width":250,"height":60,"type":"text","text":"SheetNameQuotedToken"},
		{"id":"2b50e7cfe1551126","x":291,"y":240,"width":143,"height":60,"type":"text","text":"CellToken"},
		{"id":"d7fe6d953e60bb50","x":291,"y":77,"width":102,"height":60,"type":"text","text":"Cell"}
	],
	"edges":[
		{"id":"b1188a1dde068eb4","fromNode":"369933ece0d2360a","fromSide":"left","toNode":"6233712849c32f62","toSide":"top"},
		{"id":"502209c2931e223a","fromNode":"369933ece0d2360a","fromSide":"bottom","toNode":"2a0c89837610fa02","toSide":"top"},
		{"id":"1c7ee978a036e34e","fromNode":"6233712849c32f62","fromSide":"left","toNode":"064dd3a5ca4710db","toSide":"top"},
		{"id":"097eb4fbaae1105f","fromNode":"6233712849c32f62","fromSide":"bottom","toNode":"9b20f3050763eb09","toSide":"top"},
		{"id":"e58514fe9854fe84","fromNode":"2a0c89837610fa02","fromSide":"bottom","toNode":"7f3cf5c7c2fea874","toSide":"top"},
		{"id":"73cfdd5a9e67543c","fromNode":"064dd3a5ca4710db","fromSide":"bottom","toNode":"fa73c58d6fd7d84e","toSide":"top"},
		{"id":"117c94405850366c","fromNode":"9b20f3050763eb09","fromSide":"bottom","toNode":"0ff38d866c973b21","toSide":"top"},
		{"id":"1caa159a55119759","fromNode":"7f3cf5c7c2fea874","fromSide":"bottom","toNode":"4704873f00112b67","toSide":"top"},
		{"id":"e50b160bd109b1ea","fromNode":"2a0c89837610fa02","fromSide":"bottom","toNode":"648b06211366b8c5","toSide":"top"},
		{"id":"ee39e81a09526800","fromNode":"648b06211366b8c5","fromSide":"bottom","toNode":"c4b85d28c2e39c95","toSide":"top"},
		{"id":"feaea9d9e42417bc","fromNode":"648b06211366b8c5","fromSide":"bottom","toNode":"74758e2973afa2fc","toSide":"top"},
		{"id":"875d9655b0c8f238","fromNode":"c4b85d28c2e39c95","fromSide":"bottom","toNode":"5645a31a75dae6ea","toSide":"top"},
		{"id":"1c3446166275bd94","fromNode":"fe2f4d1db614ca99","fromSide":"bottom","toNode":"7e6a87876de989ec","toSide":"top"},
		{"id":"cd00cded58a957f9","fromNode":"7e6a87876de989ec","fromSide":"bottom","toNode":"f7d33b2723c2a352","toSide":"top"},
		{"id":"865a8da371dbbb2a","fromNode":"369933ece0d2360a","fromSide":"bottom","toNode":"fe2f4d1db614ca99","toSide":"top"},
		{"id":"6da0b3d7d38c49af","fromNode":"b4a320ec3b90675f","fromSide":"left","toNode":"2ea13416ed1b4c82","toSide":"top"},
		{"id":"697119ba56ff7613","fromNode":"b4a320ec3b90675f","fromSide":"bottom","toNode":"db622438b77fe987","toSide":"top"},
		{"id":"6e94cbf14e13a983","fromNode":"2ea13416ed1b4c82","fromSide":"bottom","toNode":"33706b6fdc1d896b","toSide":"top"},
		{"id":"8f7064aedf730567","fromNode":"db622438b77fe987","fromSide":"bottom","toNode":"e36b5d6ed640f9fc","toSide":"top"},
		{"id":"8c0576fa1f6871b8","fromNode":"f7d33b2723c2a352","fromSide":"bottom","toNode":"3ec279a8d9d54995","toSide":"top"},
		{"id":"7f8436b008ce8ac2","fromNode":"369933ece0d2360a","fromSide":"right","toNode":"b4a320ec3b90675f","toSide":"top"},
		{"id":"5c8855f3dc817e38","fromNode":"b4a320ec3b90675f","fromSide":"right","toNode":"ee25c5a56b8af7fc","toSide":"top"},
		{"id":"6b42262e6e624a48","fromNode":"ee25c5a56b8af7fc","fromSide":"bottom","toNode":"7111090714787731","toSide":"top"},
		{"id":"1b17e0b8786c3ae0","fromNode":"648b06211366b8c5","fromSide":"right","toNode":"8c2a5c79f7a72885","toSide":"top"},
		{"id":"0c5361a38298a2ba","fromNode":"8c2a5c79f7a72885","fromSide":"bottom","toNode":"8847004e242776e4","toSide":"top"},
		{"id":"f0e4afe3d6a7bb67","fromNode":"8c2a5c79f7a72885","fromSide":"bottom","toNode":"d7fe6d953e60bb50","toSide":"top"},
		{"id":"d7b39c99af398b7f","fromNode":"8847004e242776e4","fromSide":"bottom","toNode":"92e7f8ef4e15e3f5","toSide":"top"},
		{"id":"d49347d53d31b34e","fromNode":"d7fe6d953e60bb50","fromSide":"bottom","toNode":"2b50e7cfe1551126","toSide":"top"},
		{"id":"06109831d9caa006","fromNode":"0ff38d866c973b21","fromSide":"bottom","toNode":"369933ece0d2360a","toSide":"top","color":"6"},
		{"id":"1bc40522b40d663d","fromNode":"74758e2973afa2fc","fromSide":"bottom","toNode":"369933ece0d2360a","toSide":"top","color":"6"}
	]
}